
/* ======================================*/
/*              Grid System              */
/* ======================================*/

.container {
  padding: 0 10px;
  @media (min-width: $break-m) {
    max-width: 1400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.row {
  @include flex;
     padding: 1em 10px;
     @media (min-width: $break-m) {
     flex-direction: row;
     }
    }

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
  @media (min-width: $break-m) {
    display: flex;
    justify-content: center;
    margin-top: 0;
    align-items: center;
} 
}

.theme.col-1 {
  background-color: $col-1;
}

.theme.col-2 {
  background-color: $col-2;
}

.theme.col-3 {
  background-color: $col-3;
}

.theme.col-4 {
  background-color: $col-4;
}

.theme.col-5 {
  background-color: $col-5;
}

.theme.col-6 {
  background-color: $col-6;
}

.theme.col-7 {
  background-color: $col-7;
}

.theme.col-8 {
  background-color: $col-8;
}

.theme.col-9 {
  background-color: $col-9;
}

.theme.col-10 {
  background-color: $col-10;
}

.theme.col-11 {
  background-color: $col-11;
}

.theme.col-12 {
  background-color: $col-12;
}

.card {
  flex-basis: 100%;
}